@lt-gray:#ddd;
@background-dark:#512DA8;
@background-light:#9575CD;
@background-pale:#D1C4E9;


// Height Variables

@carousel-item-height:300px;

// mixin in less 
.zero-margin(@pad-up-dn: 0px,@pad-left-right:0 px)
{
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header
{
    .zero-margin();
    // mixins included 
}
.row-content {
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.footer
{
    .zero-margin(20px, 0px);
    background-color:@background-pale;
}
.jumbotron
{
    background-color:@background-light;
    .zero-margin(70px,30px);
    color:floralwhite;
}
.address
{
    font-size: 20px;
    margin: 0px;
    color:#0f0f0f;
}
body{
    padding:50px 0px 0px 0px;
    z-index: 0;
}
.navbar-dark
{
    background:@background-dark;
}

.tab-content
{
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px; 
}

//Nesting Selectors
.carousel
{
    background: @background-dark;

    .carousel-item
    {
        height: @carousel-item-height;
        
        img
        {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselButton
{
    right: 0px;
    bottom: 0px;
    position: absolute;
}

.modal
{   
    .modal-content
    {
        .modal-header
        {
            background: @background-dark;
            color:floralwhite;

            .button
            {
                color:floralwhite;
            }
        }
        .modal-body
        {
            background: @background-pale;
        }

    }
}